# 1. 초를 입력 받아서, 분과 초로 출력하는 프로그램을 코딩하라
# 2. 예를 들어 2500을 입력하면
# 3. 결과를 '입력한 2500초는 0분 0초 입니다'를 출력하라.

a = input('초를입력하시오:')
result = int(a) // 60 
result2 = int(a) % 60
print(f'입력한 {a}초는 {result}분 {result2}초 입니다.')