# 1. 내기 100세가 될때 어떤 모습인지 예측하기

print("!! 100세 시데 - 나는 어떤 모습일까?\n")

# 나이 입력 받기

a = int(input('나이를 입력하세요:'))

# 100세까지 남은 나이를 계산

b = 100 - a

print('여기까지 달려왔어요:')
print("*" * a, end='')
print('-' * b)

print()
print('좋은 삶을 사세요!\n')
print('지금부터')
print()
print(f'일년에 한번씩 새로운취미에 도전하면 {b}개의 취미')
print(f'한달에 한번씩 여행가면 {b * 12}개의 추억')
print(f'일주일에 책 한권 읽는 다면{b * 52}개의 지혜')
print(f'하루에 한개씩 영단어를 외우면{b * 365}개의 단어를 기억한다')