# 1. 비빔밥을 주문하고, 주문한 총 금액을 출력하는 프로그램을 작성
# 2. 비빔밥의 종류는
# 불고기 비빔밥 : 12,000원
# 야채 비빔밥 : 8,500원
# 전주 비빔밥 : 11,500원

# 3. 세트 구매시 3,000원을 추가

# 4. 세트 메뉴는 선택할 수도 있고 안할 수도 있음

a ='''
------------------------
-메뉴-

불고기 비빔밥 : 12000원
야채 비빔밥 : 8500원
전주 비빔밥 : 11500원

* 세트 주문시 3000원이 추가 됩니다(밥과 반찬이 추가)
------------------------
'''

print(a)

order = input('주문하세요:')
set = input('세트주문 할건 가요?:')

price = 0

if order == '불고기':
    price = 12000
elif order == '야채':
    price = 8500
elif order == '전주':
    price == 11500

if set == '예':
    price == price + 3000

print(f'금액은 {price}원 입니다.')