# 1. 커피를 주문하고 거스름 돈을 돌려주는 프로그램을 작성
# 2. 커피 메뉴
# 아메리카노 : 1800원
# 카페라떼 : 2700원
# 핫초코 : 2300원

# 3. 커피 종류를 선택 후, 커피는 한잔 이상 주문 가능하다
# 4. 총 잔 수의 따라서 총 금액을 출력후 돈을 투입 받는다
# 5. 잔돈을 계산하고, 거스름돈을 말하고
# 6. 잔돈을 계산하고 1000원따리 몇장 500원 동전 몇개 100원 동전 몇개

a = '''
-------------------------------------
-메뉴-

아메리카노 : 1800
카페라떼 : 2700
핫초코 : 2300

-------------------------------------

'''
print(a)

b = input('메뉴를 선택해 주세요:')


price = 0 

if b == '아메리카노':
    price = 1800
elif b == '카페라떼':
    price = 2700
elif b == '핫초코':
    price = 2300

c = int(input('잔수는 몇잔 하나요? :'))

asd = price * c

qwe = int(input(f'총 금액은{asd}원 입니다 돈을 투입해 주세요:'))

if qwe >= asd:
    change = qwe - asd
    print(f'거스름 돈은 {change}원 입니다')

    change_1000 = change // 1000
    remain_1000 = change % 1000
    change_500 = remain_1000 // 500
    remain_500 = remain_1000 % 500
    change_100 = remain_500 // 100

    print(f'1000원 지폐는{change_1000}장, 500원 동전은{change_500}개, 100원 동전은{change_100}개 입니다')
    print('맛있게 드세요')
else:
    print('금액이 부족합니다')

